corner-radius = 5;
round-borders = 5;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.2;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Polybar'",
	"class_g = 'conky'"
];

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;

inactive-dim=0
focus-exclude = [
	"class_g = 'Rofi'",
];

frame-opacity = 1;
active-opacity = 1;
inactive-opacity = 1;
dropdown_menu = { opacity = 1; }
popup_menu = { opacity = 1; }


opacity-rule = [ 
	"100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"100:class_g	= 'Polybar'",
	"100:class_g	= 'Rofi'",
	"100:class_g	= 'Conky'",
	"80:class_g	= 'slop'",
	"100:class_g	= 'TelegramDesktop'",
	"100:class_g	= 'Firefox'"

];

blur: {
	method = "dual_kawase";
	strength = 2;
}
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Maim'",
	"class_g = 'conky'"
];

backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
