conky.config = {
    alignment = 'middle_left',

    background = true,

    border_width = 0,
    
    cpu_avg_samples = 6,
    default_color = '2e3440',
    default_outline_color = '00000000',
    default_shade_color = '00000000',
    double_buffer = true,
    draw_borders = false,

    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'CaskaydiaMono Nerd Font:size=10',
    
    gap_x = 130,
    gap_y = -10,

    minimum_height = 56,
    minimum_width = 475,
    maximum_width = 475,

    
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual=true,
    own_window_argb_value=0,
    show_graph_range = false,
    show_graph_scale = false,
    own_window_transparent = true,
    own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
    stippled_borders = 0,
    update_interval = 0.1,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
    
    color0='2e3440',
}

conky.text = [[

${alignc}${execi 100 ~/.config/scripts/cmus.sh}

]]
