conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=0,
gap_y=0,

alignment="center",

minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Noto Mono:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='2E3440',

color0='d2d1d1',
color1='d7d7d7',



}



conky.text = [[
\
\
\
\
${font ProFont IIx Nerd Font:weight=Regular:size=20}${color0}\
Welcome,
${font ProFont IIx Nerd Font:weight=Bold:size=25}${color0}\
LunarShade
\
\
\
\
\
\
\
]]
